1   de  Scorch Gore
1   en  Scorch Gore
1   fi  Scorch Gore
1   ua  Scorch Gore

2   de  Wrath of the Mild
2   en  Wrath of the Mild
2   fi  Wrath of the Mild
2   ua  Wrath of the Mild

3   de  Xmas Gore
3   en  Xmas Gore
3   fi  Xmas Gore
3   ua  Xmas Gore

4   de  Birthday Gore
4   en  birthday Gore
4   fi  Birthday Gore
4   ua  Birthday Gore

5   de  Copyright (c)2022-2026 by en-software GmbH und dlatikay
5   en  Copyright (c)2022-2026 by en-software GmbH and dlatikay
5   fi  Copyright (c)2022-2026 by en-software GmbH 
5   ua  Copyright (c)2022-2026 by en-software GmbH

5   de  Alle Rechte vorbehalten